server.port=8080
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/act
spring.datasource.username=paul
spring.datasource.password=123123123
spring.datasource.driver-class-name=org.postgresql.Driver
